<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Transcript Your Voice</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script type="text/javascript" src="autoUpdate.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                         
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Welcome <br></span>To Transcript your voice system</h1>
                           <figure><img src="images/Voice Technology 05 .jpg" alt="#"/></figure>
                           <a class="read_more" style="cursor:pointer" onclick="stt()">Record</a>
                           <p style="color:black"><span id="action"></span></p>
                        </div>
                     </div>
                  </div>
               </div>
 
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/127546-ORH92T-414.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2 id="output">Your Text Will Be Here </h2> 
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
 
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
    
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by<a href="#"> إسراء</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         window.addEventListener('load', function() {
             var x = document.getElementById("audio");
             var x2 = document.getElementById("audio2");
             var xhr = null;
             getXmlHttpRequestObject = function() {
                 if (!xhr) {
                     // Create a new XMLHttpRequest object 
                     xhr = new XMLHttpRequest();
                 }
                 return xhr;
             };
             updateLiveData = function() {
                 var now = new Date();
                 // Date string is appended as a query with live data 
                 // for not to use the cached version 
                 var url = 'r1s1.php?' + now.getTime();
                 xhr = getXmlHttpRequestObject();
                 xhr.onreadystatechange = evenHandler;
                 // asynchronous requests
                 xhr.open("GET", url, true);
                 // Send the request over the network
                 xhr.send(null);
             };

             function evenHandler() {
                 // Check response is ready or not
                 if (xhr.readyState == 4 && xhr.status == 200) {


                     dataDiv = document.getElementById('liveData');
                     // Set current data text
                     dataDiv.innerHTML = xhr.responseText;
                     var xx = xhr.responseText;
                     //alert(xx);
                     if (xx == 1) {

                         x.play();
                         output.classList.add("hidden");
                         var y = document.getElementById("audio").duration;
                         y = (y * 1000);
                         console.log(y);
                         document.getElementById("demo").innerHTML = y;
                         document.getElementById("p1").style.display = "block";
                         document.getElementById("p2").style.display = "none";
                         setTimeout(function() {
                             document.getElementById("p1").style.display = "none";
                             document.getElementById("p2").style.display = "block";
                         }, y);

                         const Http = new XMLHttpRequest();
                         Http.open("GET", "https://s-m.com.sa/r1/r1m2.php");
                         Http.send();
                         setTimeout(function() {
                             stt();
                         }, y);
                     }

                     document.getElementById("sound").src = xhr.responseText;
                     // Update the live data every 1 sec
                     setTimeout(updateLiveData(), 10000);
                 }

             }
             function stt() {
                 // get output div reference
                 var output = document.getElementById("output");
                 // get action element reference
                 var action = document.getElementById("action");
                 // new speech recognition object
                 var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                 var recognition = new SpeechRecognition();
                 recognition.lang = 'ar-sa';
                 // This runs when the speech recognition service starts
                 recognition.onstart = function() {
                     action.innerHTML = "<small>listening, please speak...</small>";
                 };
                 recognition.onspeechend = function() {
                     action.innerHTML = "<small>stopped listening</small>";
                     recognition.stop();
                     window.addEvent('scroll',function(e) {
                        //do stuff
                     });
                 }

                 // This runs when the speech recognition service returns result
                 recognition.onresult = function(event) {
                     var transcript = event.results[0][0].transcript;
                     var confidence = event.results[0][0].confidence;
                     output.innerHTML = "<b></b> " + transcript;
                     output.classList.remove("hidden");
                     const Http = new XMLHttpRequest();
                     Http.open("GET", "https://s-m.com.sa/r1/e.php?e=" + transcript);
                     Http.send();
                     x2.play();
                     var yy = document.getElementById("audio2").duration;
                     yy = yy * 1000;
                     console.log(yy);
                     document.getElementById("demo").innerHTML = yy;
                     document.getElementById("p1").style.display = "block";
                     document.getElementById("p2").style.display = "none";
                     setTimeout(function() {
                         document.getElementById("p1").style.display = "none";
                         document.getElementById("p2").style.display = "block";
                        
                     }, yy);

                     //output.classList.add("hidden");				
                 };
                 // start recognition
                 recognition.start();
             }
         });
         function stt() {
             // get output div reference
             var output = document.getElementById("output");
             // get action element reference
             var action = document.getElementById("action");
             // new speech recognition object
             var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
             var recognition = new SpeechRecognition();
             recognition.lang = 'ar-sa';
             // This runs when the speech recognition service starts
             recognition.onstart = function() {
                 action.innerHTML = "<small>listening, please speak...</small>";
             };

             recognition.onspeechend = function() {
                 action.innerHTML = "<small>stopped listening</small>";
                 recognition.stop();
             }
             // This runs when the speech recognition service returns result
             recognition.onresult = function(event) {
                 var transcript = event.results[0][0].transcript;
                 var confidence = event.results[0][0].confidence;
                 output.innerHTML = "<b></b> " + transcript;
                 output.classList.remove("hidden");
                 const Http = new XMLHttpRequest();
                 Http.open("GET", "https://s-m.com.sa/r1/e.php?e=" + transcript);
                 Http.send();
                 x2.play();
                 var yy = document.getElementById("audio2").duration;
                 yy = yy * 1000;
                 console.log(yy);
                 document.getElementById("demo").innerHTML = yy;
                 document.getElementById("p1").style.display = "block";
                 document.getElementById("p2").style.display = "none";
                 setTimeout(function() {
                     document.getElementById("p1").style.display = "none";
                     document.getElementById("p2").style.display = "block";
                    
                 }, yy);

                 //output.classList.add("hidden");				
             };
             // start recognition
             recognition.start();
         }

         function playSound() {

             var x = document.getElementById("audio");
             x.play();
             var y = document.getElementById("audio").duration;
             y = y * 1000;
             document.getElementById("demo").innerHTML = y;
             document.getElementById("p1").style.display = "block";
             document.getElementById("p2").style.display = "none";
             setTimeout(function() {
                 document.getElementById("p1").style.display = "none";
                 document.getElementById("p2").style.display = "block";
             }, y);

         }
</script>
 
   </body>
</html>

